int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable document 0x7f020000
int drawable document_gray 0x7f020001
int drawable folder 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f08000a
int id directoriesTextView 0x7f080002
int id directorySelectionList 0x7f080003
int id fileSelectionContainer 0x7f080000
int id fileSelectionList 0x7f080005
int id filesTextView 0x7f080004
int id goUpTextView 0x7f080001
int id img 0x7f080007
int id myCheckBox 0x7f080009
int id ok 0x7f080006
int id txt 0x7f080008
int layout activity_file_selection 0x7f030000
int layout activity_folder_selection 0x7f030001
int layout list_single 0x7f030002
int layout list_single_only 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string directories 0x7f050004
int string files 0x7f050003
int string goUp 0x7f050005
int string ok 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
