<?xml version="1.0" encoding="utf-8"?>
<paul.arian.fileselector.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txt"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/myCheckBox"/>
    <CheckBox
        android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:background="@drawable/customcheckbox_background"
        android:button="@drawable/customcheckbox"
        />
</paul.arian.fileselector.CheckableRelativeLayout>